{
  "name": "@graasp/ui",
  "version": "0.2.0",
  "description": "React components for the Graasp ecosystem.",
  "author": "graasp",
  "contributors": [
    "Juan Carlos Farah",
    "Kim Lan Phan Hoang",
    "Abdallah Al Chami"
  ],
  "workspaces": [
    "example"
  ],
  "license": "MIT",
  "repository": "graasp/graasp-ui",
  "main": "dist/index.js",
  "source": "src/index.ts",
  "module": "dist/index.js",
  "typings": "dist/index.d.ts",
  "typescript": {
    "definition": "dist/index.d.ts"
  },
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build": "rimraf dist && tsc && rollup -c rollup.config.js",
    "start": "rimraf dist && tsc && rollup --watch -c rollup.config.js",
    "start:example": "yarn workspace graasp-ui-example start",
    "prepack": "yarn build",
    "prepare": "yarn prepack && yarn hooks:install",
    "lint": "eslint .",
    "prettier:check": "prettier --check \"{src,example}/**/*.{js,ts,tsx}\"",
    "prettier:write": "prettier --write \"{src,example}/**/*.{js,ts,tsx}\"",
    "pretest": "cd example && yarn",
    "test": "run-s test:unit lint build",
    "test:unit": "cross-env CI=1 jest src --env=jsdom",
    "test:watch": "jest src --watchAll --env=jsdom",
    "hooks:uninstall": "husky uninstall",
    "hooks:install": "husky install",
    "predeploy": "cd example && yarn install && yarn run build",
    "deploy": "gh-pages -d example/build",
    "release": "standard-version",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable",
    "post-commit": "git status",
    "pre-commit": "yarn prettier:check && yarn lint"
  },
  "dependencies": {
    "@graasp/utils": "github:graasp/graasp-utils.git",
    "clsx": "1.1.1",
    "http-status-codes": "2.2.0",
    "immutable": "4.1.0",
    "katex": "0.16.0",
    "qs": "6.10.5",
    "react-cookie-consent": "7.4.1",
    "react-i18next": "11.17.0",
    "react-quill": "2.0.0-beta.4",
    "react-text-mask": "5.4.3",
    "uuid": "8.3.2"
  },
  "peerDependencies": {
    "@emotion/react": "~11.9.0",
    "@emotion/styled": "~11.8.1",
    "@mui/icons-material": "~5.8.3",
    "@mui/lab": "~5.0.0-alpha.85",
    "@mui/material": "~5.8.3",
    "ag-grid-community": "~27.3.0",
    "ag-grid-react": "~27.3.0",
    "i18next": "~21.8.9",
    "react": "~18.1.0",
    "react-dom": "~18.1.0"
  },
  "peerDependenciesMeta": {
    "ag-grid-community": {
      "optional": true
    },
    "ag-grid-react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "7.17.12",
    "@babel/preset-env": "7.18.2",
    "@babel/preset-typescript": "7.17.12",
    "@commitlint/cli": "17.0.2",
    "@commitlint/config-conventional": "17.0.2",
    "@mui/icons-material": "^5.8.3",
    "@mui/lab": "^5.0.0-alpha.85",
    "@mui/material": "^5.8.3",
    "@rollup/plugin-babel": "5.3.1",
    "@rollup/plugin-commonjs": "22.0.0",
    "@rollup/plugin-node-resolve": "13.3.0",
    "@rollup/plugin-typescript": "8.3.2",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^14.2.0",
    "@types/enzyme": "3.10.12",
    "@types/enzyme-adapter-react-16": "1.0.6",
    "@types/jest": "28.1.0",
    "@types/katex": "0.14.0",
    "@types/node": "^17.0.39",
    "@types/qs": "6.9.7",
    "@types/react": "18.0.10",
    "@types/react-dom": "18.0.5",
    "@types/react-text-mask": "5.4.11",
    "@types/uuid": "8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "5.27.0",
    "ag-grid-community": "27.3.0",
    "ag-grid-react": "27.3.0",
    "babel-jest": "28.1.0",
    "cross-env": "7.0.3",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.6",
    "enzyme-to-json": "3.6.2",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "15.2.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "husky": "^8.0.1",
    "jest": "28.1.0",
    "npm-run-all": "4.1.5",
    "pinst": "^3.0.0",
    "prettier": "^2.6.2",
    "react": "18.1.0",
    "react-query": "3.39.1",
    "react-test-renderer": "18.1.0",
    "rimraf": "3.0.2",
    "rollup": "2.75.5",
    "rollup-jest": "2.0.0",
    "rollup-plugin-copy": "3.4.0",
    "rollup-plugin-peer-deps-external": "2.2.4",
    "rollup-plugin-scss": "3.0.0",
    "sass": "1.52.2",
    "standard-version": "9.5.0",
    "ts-jest": "28.0.4",
    "ts-node": "10.8.0",
    "typescript": "4.7.2"
  },
  "files": [
    "dist"
  ],
  "packageManager": "yarn@3.2.0"
}
